<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flexiboxes</title>
<style>

    *{
        padding:0;
        margin:0;
        box-sizing:border-box;
    }
    body{

        background: #fefefe;
        font-family: 'Courier New', Courier, monospace;
    }
    >container{

        width:90%;
        margin:50px auto;
    }
    .heading{
        text-align:center;
        font-size:30px;
        margin-bottom: 50px;
    }
    .row{}
    .card{

        width:20%;
        background: #fff;
        border:1px solid #ccc;
        margin-bottom:50px;
        transition: 0.3s;
    }
    .card-header{
        text-align: center;
        padding: 50px 10px;
        background: linear-gradient(to right, #ff416c, #ff4b2b);
        colour:#fff;
    }
    .card-body{
padding:30px 20px;
text-align: center;
font-size: 18px;

    }
</style>
</head>
<body background="red">
    <div class="container">
        <h1>Responsive Flexiboxes</h1>
    </div>
    <div class ="row">
        <div class="card">
            <h1>Python</h1>
        
        <div class="card-body">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. A reprehenderit eius eveniet quae ipsam quidem aliquid eaque modi vero sapiente minus, recusandae facilis maiores unde, harum excepturi enim, velit dignissimos?
            </p>
            <a href="#" class="btn">Read more</a>
        </div>
    </div>
    <div class="card">
        <h1>VB.Net</h1>
    
    <div class="card-body">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. A reprehenderit eius eveniet quae ipsam quidem aliquid eaque modi vero sapiente minus, recusandae facilis maiores unde, harum excepturi enim, velit dignissimos?
        </p>
        <a href="#" class="btn">Read more</a>
    </div>
</div>
<div class="card">
    <h1>C#</h1>

<div class="card-body">
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. A reprehenderit eius eveniet quae ipsam quidem aliquid eaque modi vero sapiente minus, recusandae facilis maiores unde, harum excepturi enim, velit dignissimos?
    </p>
    <a href="#" class="btn">Read more</a>
</div>
</div>
<div class="card">
    <h1>Java</h1>

<div class="card-body">
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. A reprehenderit eius eveniet quae ipsam quidem aliquid eaque modi vero sapiente minus, recusandae facilis maiores unde, harum excepturi enim, velit dignissimos?
    </p>
    <a href="#" class="btn">Read more</a>
</div>
</div>
<div class="card">
    <h1>Cobol</h1>

<div class="card-body">
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. A reprehenderit eius eveniet quae ipsam quidem aliquid eaque modi vero sapiente minus, recusandae facilis maiores unde, harum excepturi enim, velit dignissimos?
    </p>
    <a href="#" class="btn">Read more</a>
</div>
</div>
    </div>
</body>
</html>